spring.datasource.url=jdbc:mysql://localhost:3306/udemy_spring_batch_db
spring.datasource.password=root
spring.datasource.username=root

#spring.universitydatasource.url=jdbc:mysql://localhost:3306/university_db
#spring.universitydatasource.password=root
#spring.universitydatasource.username=root
#spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=false
